<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="GMS Map View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-yx-mB3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-g5-GWM">
                                <rect key="frame" x="10" y="69" width="394" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-m7-7DO" userLabel="Menu Button">
                                        <rect key="frame" x="16" y="0.0" width="26" height="60"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="list.dash" catalog="system"/>
                                        <connections>
                                            <action selector="didTapMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gR5-Es-yqK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G74-j1-HTN" userLabel="Nearby Button">
                                        <rect key="frame" x="352.5" y="0.0" width="25.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="list.number.rtl" catalog="system"/>
                                        <connections>
                                            <action selector="didTapNearbyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmR-9h-lQG"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="搜尋站點" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-hh-YYz">
                                        <rect key="frame" x="50" y="0.0" width="294.5" height="60"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="u1M-tK-RQT"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dvz-m7-7DO" firstAttribute="leading" secondItem="hM7-g5-GWM" secondAttribute="leading" constant="16" id="4yW-VF-GyW"/>
                                    <constraint firstItem="pd4-hh-YYz" firstAttribute="leading" secondItem="dvz-m7-7DO" secondAttribute="trailing" constant="8" id="9r6-Oq-jDA"/>
                                    <constraint firstItem="G74-j1-HTN" firstAttribute="centerY" secondItem="hM7-g5-GWM" secondAttribute="centerY" id="DYs-qs-tgi"/>
                                    <constraint firstAttribute="bottom" secondItem="pd4-hh-YYz" secondAttribute="bottom" id="FCr-QE-YiE"/>
                                    <constraint firstItem="pd4-hh-YYz" firstAttribute="top" secondItem="hM7-g5-GWM" secondAttribute="top" id="LNS-3e-mNB"/>
                                    <constraint firstAttribute="bottom" secondItem="G74-j1-HTN" secondAttribute="bottom" id="RKW-st-Zva"/>
                                    <constraint firstAttribute="trailing" secondItem="G74-j1-HTN" secondAttribute="trailing" constant="16" id="UsC-8U-JsN"/>
                                    <constraint firstAttribute="height" constant="60" id="Vo5-em-Y2I"/>
                                    <constraint firstItem="dvz-m7-7DO" firstAttribute="centerY" secondItem="hM7-g5-GWM" secondAttribute="centerY" id="chk-Kt-JqQ"/>
                                    <constraint firstItem="G74-j1-HTN" firstAttribute="leading" secondItem="pd4-hh-YYz" secondAttribute="trailing" constant="8" id="nJl-IO-imj"/>
                                    <constraint firstItem="dvz-m7-7DO" firstAttribute="top" secondItem="hM7-g5-GWM" secondAttribute="top" id="sai-nj-E84"/>
                                    <constraint firstAttribute="bottom" secondItem="dvz-m7-7DO" secondAttribute="bottom" id="udh-Lz-EiD"/>
                                    <constraint firstItem="G74-j1-HTN" firstAttribute="top" secondItem="hM7-g5-GWM" secondAttribute="top" id="vXh-sb-o1d"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-Aq-9jq" userLabel="NearbyView">
                                <rect key="frame" x="10" y="129" width="394" height="250"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pez-fy-iIa">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nearbyStationCell" rowHeight="90" id="gLO-7w-phv" customClass="NearbyTableViewCell" customModule="iBike" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLO-7w-phv" id="9Au-8r-cCY">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iBike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rw-Ww-ofS">
                                                            <rect key="frame" x="64" y="51" width="32.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KL8-5X-5ZX">
                                                            <rect key="frame" x="28" y="51" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Jx1-ds-Dlf"/>
                                                                <constraint firstAttribute="width" constant="20" id="ace-vJ-Ksi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-B0-wTQ">
                                                            <rect key="frame" x="112.5" y="51" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="ZV2-Z6-WyY"/>
                                                                <constraint firstAttribute="height" constant="20" id="xvn-AV-BsG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlZ-rh-ssv">
                                                            <rect key="frame" x="148.5" y="51" width="51.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-zV-YG2">
                                                            <rect key="frame" x="28" y="0.0" width="354" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <state key="normal" title="StationName">
                                                                <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapStationName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20q-sX-EL4"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULc-Sd-qq9" userLabel="Address Label">
                                                            <rect key="frame" x="226" y="38" width="160" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="8kv-Dg-MBu"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="PX7-w3-hZh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ULc-Sd-qq9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MlZ-rh-ssv" secondAttribute="trailing" constant="24" id="9Gq-SN-Aau"/>
                                                        <constraint firstItem="uaY-B0-wTQ" firstAttribute="top" secondItem="0k7-zV-YG2" secondAttribute="bottom" constant="8" id="Gcw-py-COZ"/>
                                                        <constraint firstItem="uaY-B0-wTQ" firstAttribute="leading" secondItem="8rw-Ww-ofS" secondAttribute="trailing" constant="16" id="GwR-cq-ri1"/>
                                                        <constraint firstAttribute="trailing" secondItem="ULc-Sd-qq9" secondAttribute="trailing" constant="8" id="MQv-zv-9Yl"/>
                                                        <constraint firstItem="0k7-zV-YG2" firstAttribute="top" secondItem="9Au-8r-cCY" secondAttribute="top" id="Ol4-MB-dcW"/>
                                                        <constraint firstItem="KL8-5X-5ZX" firstAttribute="leading" secondItem="0k7-zV-YG2" secondAttribute="leading" id="Oud-xG-Jmb"/>
                                                        <constraint firstItem="MlZ-rh-ssv" firstAttribute="leading" secondItem="uaY-B0-wTQ" secondAttribute="trailing" constant="16" id="TV7-yd-dtv"/>
                                                        <constraint firstItem="ULc-Sd-qq9" firstAttribute="firstBaseline" secondItem="MlZ-rh-ssv" secondAttribute="baseline" constant="-13" id="cpK-bY-Xgd"/>
                                                        <constraint firstItem="8rw-Ww-ofS" firstAttribute="top" secondItem="0k7-zV-YG2" secondAttribute="bottom" constant="8" id="f5y-Kf-vSb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="KL8-5X-5ZX" secondAttribute="bottom" constant="8" id="fyJ-gd-We0"/>
                                                        <constraint firstItem="0k7-zV-YG2" firstAttribute="leading" secondItem="9Au-8r-cCY" secondAttribute="leadingMargin" constant="8" id="gZI-bf-jjM"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="uaY-B0-wTQ" secondAttribute="bottom" constant="8" id="gp7-pW-z7W"/>
                                                        <constraint firstItem="8rw-Ww-ofS" firstAttribute="leading" secondItem="KL8-5X-5ZX" secondAttribute="trailing" constant="16" id="haB-ql-qr5"/>
                                                        <constraint firstItem="MlZ-rh-ssv" firstAttribute="top" secondItem="0k7-zV-YG2" secondAttribute="bottom" constant="8" id="qxI-fs-MjF"/>
                                                        <constraint firstItem="0k7-zV-YG2" firstAttribute="trailing" secondItem="9Au-8r-cCY" secondAttribute="trailingMargin" constant="8" id="rR3-sO-P1A"/>
                                                        <constraint firstItem="KL8-5X-5ZX" firstAttribute="top" secondItem="0k7-zV-YG2" secondAttribute="bottom" constant="8" id="ydJ-ZC-wOU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLabel" destination="ULc-Sd-qq9" id="8mV-nf-m2U"/>
                                                    <outlet property="iBikeImageView" destination="KL8-5X-5ZX" id="ldu-3e-kMx"/>
                                                    <outlet property="iBikeLabel" destination="8rw-Ww-ofS" id="KxH-Hg-tLN"/>
                                                    <outlet property="parkingImageView" destination="uaY-B0-wTQ" id="66r-5n-T7S"/>
                                                    <outlet property="parkingLabel" destination="MlZ-rh-ssv" id="tKD-zN-HU2"/>
                                                    <outlet property="stationNameButton" destination="0k7-zV-YG2" id="9ka-AL-TXI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Pez-fy-iIa" firstAttribute="top" secondItem="Cma-Aq-9jq" secondAttribute="top" id="VoE-lG-tRP"/>
                                    <constraint firstItem="Pez-fy-iIa" firstAttribute="centerY" secondItem="Cma-Aq-9jq" secondAttribute="centerY" id="XJX-wa-Apf"/>
                                    <constraint firstAttribute="height" constant="250" id="bkt-uO-n7V"/>
                                    <constraint firstAttribute="trailing" secondItem="Pez-fy-iIa" secondAttribute="trailing" id="cbg-wS-ycC"/>
                                    <constraint firstItem="Pez-fy-iIa" firstAttribute="leading" secondItem="Cma-Aq-9jq" secondAttribute="leading" id="yRk-af-ifr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cma-Aq-9jq" firstAttribute="top" secondItem="hM7-g5-GWM" secondAttribute="bottom" id="1qd-hD-4mY"/>
                            <constraint firstItem="F8d-yx-mB3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3k7-O3-LFj"/>
                            <constraint firstAttribute="bottom" secondItem="F8d-yx-mB3" secondAttribute="bottom" id="E6g-BF-FI5"/>
                            <constraint firstItem="F8d-yx-mB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FM9-M1-pVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hM7-g5-GWM" secondAttribute="trailing" constant="10" id="PCb-Ms-s8p"/>
                            <constraint firstItem="hM7-g5-GWM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="R7Y-Eo-l1g"/>
                            <constraint firstItem="hM7-g5-GWM" firstAttribute="centerX" secondItem="F8d-yx-mB3" secondAttribute="centerX" id="R85-rb-IEM"/>
                            <constraint firstItem="F8d-yx-mB3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VL6-xf-d5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cma-Aq-9jq" secondAttribute="trailing" constant="10" id="m4A-px-8dR"/>
                            <constraint firstItem="F8d-yx-mB3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ng1-TH-zG8"/>
                            <constraint firstItem="F8d-yx-mB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r7H-xX-yjU"/>
                            <constraint firstItem="Cma-Aq-9jq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8t-FW-LYi"/>
                            <constraint firstItem="Cma-Aq-9jq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tTZ-gq-ZeQ"/>
                            <constraint firstItem="hM7-g5-GWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="z2A-kM-K0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationSearchBar" destination="pd4-hh-YYz" id="WYw-8j-RQB"/>
                        <outlet property="mapView" destination="F8d-yx-mB3" id="2hK-K9-w4M"/>
                        <outlet property="nearbyButton" destination="G74-j1-HTN" id="AxF-cW-u3Y"/>
                        <outlet property="nearbyTableView" destination="Pez-fy-iIa" id="ynT-Cv-wGU"/>
                        <outlet property="nearbyView" destination="Cma-Aq-9jq" id="AIX-Q0-K6W"/>
                        <outlet property="searchView" destination="hM7-g5-GWM" id="oFK-jU-gK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ao5-Fu-ODY">
            <objects>
                <viewController id="laW-vI-XSm" customClass="WebViewController" customModule="iBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gL9-zB-sro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCw-qm-aem">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mBd-AA-b5W"/>
                    </view>
                    <navigationItem key="navigationItem" id="ipp-ts-NmV"/>
                    <connections>
                        <outlet property="webView" destination="GCw-qm-aem" id="agc-Up-1Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV8-gZ-dsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="911"/>
        </scene>
        <!--Service Center Table View Controller-->
        <scene sceneID="o5K-V1-rJP">
            <objects>
                <tableViewController id="7lz-W0-tyQ" customClass="ServiceCenterTableViewController" customModule="iBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Tt-ei-7A0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCenterCell" rowHeight="200" id="IEP-cf-BfN" customClass="ServiceCenterTableViewCell" customModule="iBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEP-cf-BfN" id="xEg-NS-2kh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7lz-W0-tyQ" id="nab-cZ-2La"/>
                            <outlet property="delegate" destination="7lz-W0-tyQ" id="lWK-cH-b0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UjZ-0Y-StZ"/>
                    <connections>
                        <outlet property="serviceCenterTableView" destination="0Tt-ei-7A0" id="8lt-gS-LSO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f3-yu-PEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="115"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Hze-Gt-Y7i">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="Hue-f4-CuK" customClass="MenuViewController" customModule="iBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Io8-UE-jhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="PEM-Q7-Iny">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="ZMh-zs-gHV">
                                        <rect key="frame" x="0.0" y="18" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMh-zs-gHV" id="R3v-34-Jtg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場站地圖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-6h-rpg">
                                                    <rect key="frame" x="112" y="53.5" width="100" height="33"/>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JS-Mg-H8K">
                                                    <rect key="frame" x="32" y="138" width="382" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="2Pj-x4-pMN"/>
                                                        <constraint firstAttribute="height" constant="2" id="MVK-wX-Vto"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-8c-Ncu">
                                                    <rect key="frame" x="32" y="46.5" width="48" height="47"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="7Ts-rY-PBz"/>
                                                        <constraint firstAttribute="width" constant="48" id="Jxk-uN-sYt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9JS-Mg-H8K" secondAttribute="trailing" id="LRi-Hd-MTo"/>
                                                <constraint firstItem="0JE-6h-rpg" firstAttribute="centerY" secondItem="bm4-8c-Ncu" secondAttribute="centerY" id="Ml6-Tk-XcP"/>
                                                <constraint firstItem="bm4-8c-Ncu" firstAttribute="centerY" secondItem="R3v-34-Jtg" secondAttribute="centerY" id="Y7C-fO-UI6"/>
                                                <constraint firstItem="0JE-6h-rpg" firstAttribute="leading" secondItem="bm4-8c-Ncu" secondAttribute="trailing" constant="32" id="vWp-h2-oQJ"/>
                                                <constraint firstAttribute="bottom" secondItem="9JS-Mg-H8K" secondAttribute="bottom" id="xeN-gf-mrh"/>
                                                <constraint firstItem="bm4-8c-Ncu" firstAttribute="leading" secondItem="R3v-34-Jtg" secondAttribute="leading" constant="32" id="xmL-na-zwO"/>
                                                <constraint firstItem="9JS-Mg-H8K" firstAttribute="leading" secondItem="R3v-34-Jtg" secondAttribute="leading" constant="32" id="zMe-Gd-0rI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="oVM-WJ-JNk">
                                        <rect key="frame" x="0.0" y="158" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVM-WJ-JNk" id="JaY-er-t2U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服務中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inz-3y-xfz">
                                                    <rect key="frame" x="112" y="53.5" width="100" height="33"/>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-8n-OBp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="7lz-W0-tyQ" kind="show" id="285-ay-Ef0"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-jv-bDP">
                                                    <rect key="frame" x="32" y="138" width="382" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Oym-MK-2gq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="hg0-kO-isT"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-Ef-juu">
                                                    <rect key="frame" x="32" y="45.5" width="48" height="47.5"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="RCS-cy-r9M"/>
                                                        <constraint firstAttribute="height" constant="48" id="ZEh-qf-8jv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xT9-Ef-juu" firstAttribute="leading" secondItem="JaY-er-t2U" secondAttribute="leading" constant="32" id="07S-UT-2n9"/>
                                                <constraint firstItem="GZa-jv-bDP" firstAttribute="leading" secondItem="JaY-er-t2U" secondAttribute="leading" constant="32" id="IFp-o9-bgq"/>
                                                <constraint firstAttribute="trailing" secondItem="GZa-jv-bDP" secondAttribute="trailing" id="ZTU-SP-uFS"/>
                                                <constraint firstItem="xT9-Ef-juu" firstAttribute="centerY" secondItem="JaY-er-t2U" secondAttribute="centerY" id="o3f-07-VSa"/>
                                                <constraint firstItem="inz-3y-xfz" firstAttribute="centerY" secondItem="xT9-Ef-juu" secondAttribute="centerY" id="t8L-Nk-S1j"/>
                                                <constraint firstItem="xT9-Ef-juu" firstAttribute="centerY" secondItem="JaY-er-t2U" secondAttribute="centerY" id="txo-Qj-qjQ"/>
                                                <constraint firstItem="inz-3y-xfz" firstAttribute="leading" secondItem="xT9-Ef-juu" secondAttribute="trailing" constant="32" id="un0-Sj-kgm"/>
                                                <constraint firstAttribute="bottom" secondItem="GZa-jv-bDP" secondAttribute="bottom" id="xCq-I2-ZeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="aAY-wk-JrH">
                                        <rect key="frame" x="0.0" y="298" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAY-wk-JrH" id="5vt-ds-BkU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方網站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-JY-392">
                                                    <rect key="frame" x="112" y="53.5" width="100" height="33"/>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-Ju-yjh">
                                                    <rect key="frame" x="32" y="138" width="382" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="HlM-Ie-hNR"/>
                                                        <constraint firstAttribute="height" constant="2" id="LHz-2W-fig"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-MU-RmV">
                                                    <rect key="frame" x="32" y="46.5" width="48" height="47"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="ICH-Se-cBE"/>
                                                        <constraint firstAttribute="height" constant="48" id="ilE-xK-HS6"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-h3-Da9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="laW-vI-XSm" kind="show" id="dcG-O3-Lun"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7j-Ju-yjh" firstAttribute="leading" secondItem="5vt-ds-BkU" secondAttribute="leading" constant="32" id="M7I-Jn-BUC"/>
                                                <constraint firstAttribute="trailing" secondItem="A7j-Ju-yjh" secondAttribute="trailing" id="UiT-T2-py2"/>
                                                <constraint firstItem="NuF-JY-392" firstAttribute="leading" secondItem="cc1-MU-RmV" secondAttribute="trailing" constant="32" id="h8A-vn-Chu"/>
                                                <constraint firstItem="NuF-JY-392" firstAttribute="centerY" secondItem="cc1-MU-RmV" secondAttribute="centerY" id="lzs-11-C2U"/>
                                                <constraint firstItem="cc1-MU-RmV" firstAttribute="leading" secondItem="5vt-ds-BkU" secondAttribute="leading" constant="32" id="qJo-QF-KwH"/>
                                                <constraint firstItem="cc1-MU-RmV" firstAttribute="centerY" secondItem="5vt-ds-BkU" secondAttribute="centerY" id="sVv-LT-fep"/>
                                                <constraint firstAttribute="bottom" secondItem="A7j-Ju-yjh" secondAttribute="bottom" id="u6f-LJ-cFR"/>
                                                <constraint firstItem="cc1-MU-RmV" firstAttribute="centerY" secondItem="5vt-ds-BkU" secondAttribute="centerY" id="zUz-Jc-Ozk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="C4o-X7-Lm6">
                                        <rect key="frame" x="0.0" y="438" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4o-X7-Lm6" id="6PQ-jK-dUd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="車友集結" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-wh-WA6" userLabel="車友集結">
                                                    <rect key="frame" x="112" y="53.5" width="100" height="33"/>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgJ-56-VFJ">
                                                    <rect key="frame" x="32" y="138" width="382" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="0wu-0r-U4Q"/>
                                                        <constraint firstAttribute="height" constant="2" id="A6K-l2-pJc"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qy7-UD-UHt">
                                                    <rect key="frame" x="32" y="47.5" width="48" height="45"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="5sb-g7-eKi"/>
                                                        <constraint firstAttribute="width" constant="48" id="Qfs-n9-yJd"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-qU-QaN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgJ-56-VFJ" firstAttribute="leading" secondItem="6PQ-jK-dUd" secondAttribute="leading" constant="32" id="89L-WR-BZW"/>
                                                <constraint firstItem="qy7-UD-UHt" firstAttribute="centerY" secondItem="6PQ-jK-dUd" secondAttribute="centerY" id="8FX-ct-EfM"/>
                                                <constraint firstAttribute="bottom" secondItem="sgJ-56-VFJ" secondAttribute="bottom" id="MKt-E6-dLE"/>
                                                <constraint firstAttribute="trailing" secondItem="sgJ-56-VFJ" secondAttribute="trailing" id="ULt-3C-ecU"/>
                                                <constraint firstItem="qy7-UD-UHt" firstAttribute="centerY" secondItem="6PQ-jK-dUd" secondAttribute="centerY" id="dL5-II-vym"/>
                                                <constraint firstItem="s0F-wh-WA6" firstAttribute="leading" secondItem="qy7-UD-UHt" secondAttribute="trailing" constant="32" id="fMM-Am-Hnl"/>
                                                <constraint firstItem="s0F-wh-WA6" firstAttribute="centerY" secondItem="qy7-UD-UHt" secondAttribute="centerY" id="ne7-lR-5nJ"/>
                                                <constraint firstItem="qy7-UD-UHt" firstAttribute="leading" secondItem="6PQ-jK-dUd" secondAttribute="leading" constant="32" id="oeQ-3U-Wt9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hue-f4-CuK" id="lKx-Hi-BZR"/>
                            <outlet property="delegate" destination="Hue-f4-CuK" id="pzx-Dn-1SD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Wu-DS-WYE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1T-ok-zrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="link.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="list.number.rtl" catalog="system" width="128" height="97"/>
        <image name="map.fill" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
